.page {
    background: #f7f7f7;
    font-family: 'Open Sans', sans-serif;
}

.main {
    margin-right: 200px;
    padding: 10px;
}

.sidebar {
    position: fixed;
    width: 200px;
    height: 100%;
    right: 0;
    background: #eee;
    padding: 10px;
    border-left: 1px solid #ddd;
    box-sizing: border-box;
}

.grid {
    margin: 0 -15px;
}
.grid-item {
    margin: 0 15px;
    display: inline-block;
    float: left;
}
.grid-item-1-2 {
    width: 50%;
}
.grid-item-1-3 {
    width: 33.33%
}
.grid-item-1-3 {
    width: 25%;
}

.card {
    /*padding: 10px;*/
    box-sizing: border-box;
    border: 1px solid #eee;
    background: white;
    -webkit-box-shadow: 1px 1px 3px -1px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 1px 1px 3px -1px rgba(0, 0, 0, 0.6);
    box-shadow: 1px 1px 3px -1px rgba(0, 0, 0, 0.6);
    min-height: 100px;
}

.card-thumbnail {
    width: 100px;
    height: 100px;
    overflow: hidden;
    float: left;
}

.card-thumbnail img {
    max-width: 100%;
}

.card-content {
    padding: 5px;
    margin-left: 100px;
}

.card-title {
    font-weight: bold;
    height: 1.3em;
    overflow: hidden;
}

.card-subtitle {
    font-size: 13px;
}

.card-text {
    font-size: 13px;
    color: #333;
}

.users .users-item {
    width: 33.33%;
    float: left;
    /*padding: 10px;*/
}

.users-item .card {
    margin: 0 10px 10px;
}

.user-bio-excerpt {
    max-height: 2.4em;
    overflow: hidden;
}